{
  "functions": {
    "app/api/convert/html-to-pdf/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "app/api/convert/pdf-to-html/route.ts": {
      "memory": 512,
      "maxDuration": 30
    }
  }
}
